plugins {
    id 'java'
}

group 'com.globant.web'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('org.seleniumhq.selenium:selenium-java:4.4.0')

    testImplementation('org.testng:testng:7.6.1')
}

test {
    useTestNG()
}
