plugins {
    id 'java'
}

group 'com.globant'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.6.0'

    testImplementation('org.testng:testng:7.6.1')

    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.9.0'

    implementation group: 'io.cucumber', name: 'cucumber-plugin', version: '7.9.0'

    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.1'


}

test {
    useTestNG()
}
